amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
autopep8==2.3.2
billiard==4.2.1
celery==5.5.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.1.1
django-extensions==3.2.3
django-filter==25.1
django-redis==5.4.0
django-silk==5.3.2
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
dnspython==2.7.0
drf-spectacular==0.28.0
eventlet==0.39.1
gprof2dot==2025.4.14
greenlet==3.2.1
hiredis==3.1.0
inflection==0.5.1
isort==6.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.5.3
pillow==10.4.0
prompt_toolkit==3.0.51
pycodestyle==2.13.0
PyJWT==2.9.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
rpds-py==0.24.0
six==1.17.0
sqlparse==0.5.1
tzdata==2025.2
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.13
